{
  "name": "lucianblazek.com",
  "version": "1.0.0",
  "description": "Personal application",
  "repository": "https://github.com/clownmeister/lucianblazek",
  "author": "ClownMeister",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npx webpack --mode=development --progress",
    "build-prod": "npx webpack --mode=production",
    "watch": "webpack --watch --progress",
    "lint": "eslint assets --ext .ts",
    "lint-fix": "yarn lint --fix"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-webpack-plugin": "^4.0.0",
    "postcss": "^8.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
